<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RowCol_Tasks</title>
    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100vh;
            /* border: 1px solid black; */
        }

        table {

            border-collapse: collapse;
            text-align: center;
            font-style: italic;
            width: 50%;
            height: 30%;
        }

        tr {
            font-size: 20px;
        }
        td,th{
            border: 2px solid black;
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        caption {
            padding: 20px;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>

<body>
    <table >
        <caption>Time Table 2025</caption>

        <tr>
            <th rowspan="6">Hours</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>


        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Maths</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td colspan="6">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Geogorphy</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Marathi</td>
        </tr>






    </table>





</body>

</html>