<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team A vs Team B</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 10vh;
            background-color: #f0f0f0;
        }
        h1{
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
        }
        .boxx{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: space-around;
        }
        .box1{
            width: 30%;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background-color: #ddd;
        }
        .box2{
            width: 30%;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            background-color: #ddd;
        }
        p{
            font-size: 25px;
        }
        button{
            width: 50px;
            height: 20px;
        }
        #a{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <h1>MATCH DAY </h1>
    <div class="boxx">
        <div class="box1">
            <h3>TEAM A</h3>
            <p>Show the Score</p>
            <p id="a">0</p>
            <button id="btn1" onclick="myfun1()">+</button>
            <button id="btn2" onclick="myfun2()">-</button>
        </div>
        <div class="box2">
            <h3>TEAM B</h3>
            <p>Show the Score</p>
            <p id="b">0</p>
            <button id="btn11" onclick="myfun11()">+</button>
            <button id="btn22" onclick="myfun22()">-</button>
        </div>
    </div>

    <script>
        let scoreA =0;
        function myfun1(){
            document.getElementById("a").innerHTML=scoreA;
            scoreA++;

        }
        function myfun2(){
            document.getElementById("a").innerHTML=scoreA;
            scoreA--;
        }
        // function win(){
        //     if(scoreA == 10){

        //     }
        // }

        let scoreB =0;
        function myfun11(){
            document.getElementById("b").innerHTML=scoreB;
            scoreB++;
        }
        function myfun22(){
            document.getElementById("b").innerHTML=scoreB;
            scoreB--;
        }


    </script>
</body>

</html>